source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/hadoop-core-1.0.2.jar,\
               lib/oozie-client-3.0.2.jar,\
               .,\
               lib/org.talend.oozie.integration.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               library.jar,\
               lib/asm-3.2.jar,\
               lib/aspectjrt-1.6.5.jar,\
               lib/aspectjtools-1.6.5.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-daemon-1.0.1.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-el-1.0.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-math-2.1.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/core-3.1.1.jar,\
               lib/hadoop-capacity-scheduler-1.0.2.jar,\
               lib/hadoop-fairscheduler-1.0.2.jar,\
               lib/hadoop-thriftfs-1.0.2.jar,\
               lib/hsqldb-1.8.0.10.jar,\
               lib/jackson-core-asl-1.8.8.jar,\
               lib/jackson-mapper-asl-1.8.8.jar,\
               lib/jasper-compiler-5.5.12.jar,\
               lib/jasper-runtime-5.5.12.jar,\
               lib/jdeb-0.8.jar,\
               lib/jersey-core-1.8.jar,\
               lib/jersey-json-1.8.jar,\
               lib/jersey-server-1.8.jar,\
               lib/jets3t-0.6.1.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jsch-0.1.42.jar,\
               lib/json-simple-1.1.jar,\
               lib/junit-4.5.jar,\
               lib/kfs-0.2.2.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mockito-all-1.8.5.jar,\
               lib/oro-2.0.8.jar,\
               lib/servlet-api-2.5-20081211.jar,\
               lib/slf4j-api-1.4.3.jar,\
               lib/slf4j-log4j12-1.4.3.jar,\
               lib/xmlenc-0.52.jar
source.. = src/
source.library.jar = src/
