source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               lib/json-simple-1.1.jar,\
               lib/oozie-client-3.0.2.jar
